<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wId-Fk-MID">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="9hv-TY-pLA">
            <objects>
                <viewController id="Bcl-8Q-aok" customClass="StatsViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW9-eA-A8I"/>
                        <viewControllerLayoutGuide type="bottom" id="271-CP-raM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8m6-aP-4hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-xf-Z6b">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80h-bG-oxd">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QR-xf-Z6b" firstAttribute="top" secondItem="80h-bG-oxd" secondAttribute="bottom" constant="20" id="HrJ-U6-4Zk"/>
                            <constraint firstItem="9QR-xf-Z6b" firstAttribute="centerX" secondItem="8m6-aP-4hy" secondAttribute="centerX" id="O20-Mm-H8h"/>
                            <constraint firstItem="80h-bG-oxd" firstAttribute="centerY" secondItem="8m6-aP-4hy" secondAttribute="centerY" constant="-50" id="T6B-Xq-3ba"/>
                            <constraint firstItem="80h-bG-oxd" firstAttribute="centerX" secondItem="8m6-aP-4hy" secondAttribute="centerX" id="VLy-iI-uFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="quO-9E-Veh"/>
                    <connections>
                        <outlet property="completedLabel" destination="80h-bG-oxd" id="NY1-oU-Dae"/>
                        <outlet property="tasksCompleted" destination="9QR-xf-Z6b" id="PFd-NO-f6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW1-hi-ggj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--Todos-->
        <scene sceneID="vfi-kS-Fij">
            <objects>
                <tableViewController id="Vcf-wS-grJ" customClass="ToDoListTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Vj-mB-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" id="xO2-Qy-t4b">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xO2-Qy-t4b" id="duC-S8-ZDi">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcf-wS-grJ" id="AXD-Jt-zND"/>
                            <outlet property="delegate" destination="Vcf-wS-grJ" id="bM1-5p-gUi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="tyP-SN-kcT">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="jq6-jJ-6oH">
                            <connections>
                                <segue destination="Bcl-8Q-aok" kind="show" identifier="checkStats" id="gpQ-W2-ATq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ujb-SZ-2zv">
                            <connections>
                                <segue destination="QUq-Tp-wJj" kind="show" identifier="addTodo" id="crQ-aS-XMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToDoButton" destination="Ujb-SZ-2zv" id="3VM-hL-cRr"/>
                        <outlet property="statsButton" destination="jq6-jJ-6oH" id="4al-Dd-zcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glp-1w-Unq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="168.6656671664168"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="uXd-xQ-lXZ">
            <objects>
                <viewController id="QUq-Tp-wJj" customClass="AddToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQ8-PI-eI7"/>
                        <viewControllerLayoutGuide type="bottom" id="CTE-b9-EP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQq-Y4-fta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-jc-EQr">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-jJ-tNZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YA6-jJ-tNZ" firstAttribute="top" secondItem="8dD-jc-EQr" secondAttribute="bottom" constant="5" id="B7B-Xh-SsA"/>
                            <constraint firstItem="YA6-jJ-tNZ" firstAttribute="width" secondItem="tQq-Y4-fta" secondAttribute="width" id="NJu-ae-NPZ"/>
                            <constraint firstItem="8dD-jc-EQr" firstAttribute="leading" secondItem="tQq-Y4-fta" secondAttribute="leading" id="ZgA-P0-HH0"/>
                            <constraint firstItem="YA6-jJ-tNZ" firstAttribute="leading" secondItem="tQq-Y4-fta" secondAttribute="leading" id="gd0-Gl-Rl5"/>
                            <constraint firstItem="8dD-jc-EQr" firstAttribute="top" secondItem="zQ8-PI-eI7" secondAttribute="bottom" constant="20" id="kNP-nf-R2J"/>
                            <constraint firstItem="8dD-jc-EQr" firstAttribute="width" secondItem="tQq-Y4-fta" secondAttribute="width" id="qJH-uu-9Gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="fkC-9s-ySZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="slY-qC-mPo">
                            <connections>
                                <segue destination="NsV-wr-8w2" kind="unwind" unwindAction="unwindToToDoListTableViewControllerWithSender:" id="kXp-Gt-DaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmAddToDo" destination="slY-qC-mPo" id="KFc-OT-P8M"/>
                        <outlet property="taskDetails" destination="YA6-jJ-tNZ" id="ESJ-lD-OHJ"/>
                        <outlet property="taskName" destination="8dD-jc-EQr" id="zF6-pT-lON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1x-Y7-GCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NsV-wr-8w2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1718" y="377"/>
        </scene>
        <!--Entry Point-->
        <scene sceneID="2fk-hz-FLd">
            <objects>
                <navigationController title="Entry Point" automaticallyAdjustsScrollViewInsets="NO" id="wId-Fk-MID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2z-bK-PLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcf-wS-grJ" kind="relationship" relationship="rootViewController" id="o6p-vp-o9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dU-fe-XjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
